<title>About</title>
<style>
.popup {
	padding-left: 200px;
}

.popup .image_container {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	opacity: 0.6;
}

.popup .image_container {
	width: 200px;
}

.popup .image_container img {
	max-width: 100%;
}

.popup .column.right {
	padding: 10px;
	color: white;
}

.popup .column.right header {
	border-bottom: 1px solid white;
	width: 100%;
	margin: 0 0 30px 0;
	text-align: right;
	padding:0 0 10px 0;
}

.popup .column.right header .title {
	margin: 0;
}

.popup a {
	display: block;
	color: inherit;
}

.popup .content {
  text-align: left;
}

.popup .column.right .content a{
	margin: 20px 0;
}
</style>

<div class=image_container></div>

<div class="column right">
	<header>
		<h2 class=title>About</h2>
		<p>Prototype (by Nexus)</p>
		<p>Version 2</p>
		<a href="mailto:craigiswayne@gmail.com?subject=Prototype">Craig Wayne</a>
		<a href="http://craigiswayne.github.io/prototype" class="app_only">Web Version</a>
		<a href="http://www.github.com/craigiswayne" class="fa fa-github" target="_blank">Github</a>
	</header>
<div class="content">
	<a href="https://chrome.google.com/webstore/detail/prototype/iobfbhcooghcgfniaepbmmnmhljedkld" class="web_only"><img src="assets/images/badge_chrome.png"></a>
	<a href="https://c9.io/">Cloud9 (Ace Editor))</a>
	<a href="http://www.colourlovers.com">Credit to ColourLoversfor their great APIs</a>
	<a href="https://jquery.com/">Credit to jQueryfor... well everything</a>
	<a href="https://github.com/">Credit to GitHub for their amazing functionality and constant improvements!</a>
	<a href="http://codepen.io/craig-wayne01/">Not to forget CodePen! the originals in this :)</a>
	<a href="http://codepen.io/iliadraznin/pen/LJlno">Credit to Ilia @CodePen for his amazing take on grids<a/>
	<a href="http://devhammer.net/blog/visualizing-layout-in-html5-canvas-with-gridlines">And to DevHammer for their inspirational work on canvas grids</a>
	<a href="https://github.com/carhartl/jquery-cookie">jQuery Cookie Team</a></div>
</div>