<html>
<head>

<style>
    iframe.codepen{
        width:100%;
    }
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
/*function codepen_import_old(url){

    console.debug("started importing....");
	url = url || 'http://codepen.io/judag/pen/pJzPrj';

    var user            = url.replace("http://codepen.io/","");
    user                = user.substring(0,user.indexOf("/pen"));
	var slug_hash       = url.substring(url.lastIndexOf('/')+1,url.length);
    
	var codepen_embed 	= document.createElement("div");
    codepen_embed.className = "codepen_embed";

    var codepen_embed_p = codepen_embed.appendChild(document.createElement("p"));
    codepen_embed_p.className = "codepen";
    codepen_embed_p.setAttribute("data-slug-hash",slug_hash);
    codepen_embed_p.setAttribute("data-user",user);
    //codepen_embed_p.setAttribute("data-height","268");
    //codepen_embed_p.setAttribute("data-theme-id","0");
    //codepen_embed_p.setAttribute("data-default-tab","result");
    

    var codepen_script  = codepen_embed.appendChild(document.createElement("script"));
    codepen_script.setAttribute("async","");
    codepen_script.setAttribute("src","//assets.codepen.io/assets/embed/ei.js");
    
    document.body.appendChild(codepen_embed);

    console.debug("finished importing....");

}*/

function codepen_import(url){

    url = url || window.prompt("Paste codepen url...");

    if(!url){return;}

    var user                = url.replace("http://codepen.io/","");
    user                    = user.substring(0,user.indexOf("/pen"));
    var slug_hash           = url.substring(url.lastIndexOf('/')+1,url.length);

    var codepen_embed       = document.body.appendChild(document.createElement("iframe"));
    var codepen_doc         = codepen_embed.contentDocument || codepen_embed.contentWindow.document;
    codepen_embed.className = "cp_embed_iframe codepen";
    codepen_embed.id        = "cp_embed_"+slug_hash;
    codepen_embed.src       = "//codepen.io/"+user+"/embed/"+slug_hash+"?slug-hash="+slug_hash+"&amp;user="+user;
    codepen_embed.setAttribute("scrolling","no");
    codepen_embed.setAttribute("frameborder","0");
    codepen_embed.setAttribute("height","300");
    codepen_embed.setAttribute("allowtransparency","true");
    codepen_embed.setAttribute("allowfullscreen","true");
}

document.addEventListener("DOMContentLoaded",function(){codepen_import(null);},false);
</script>
</head>
<body>
</body>
<html>