<div id="settings_panel">
	<style>
		#settings_panel fieldset {
			margin: 20px auto;
			width: 80%;
			border: 1px dashed white;
			padding: 30px;
		}

		#settings_panel fieldset legend {
			font-size: 2em;
		}
		
		#settings_panel .field label{
			float:left;
		}
		
		
		#settings_panel .field input{
			float:right;
		}
	</style>
	<title>Settings</title>
	
	<fieldset>
	<legend>Preview</legend>
		<div class="field">
			<label class=field>Preview Time (seconds)</label><input name="preview_time" type=number placeholder="auto">
		</div>
	</fieldset>

	<fieldset class=disabled>
	<legend>Theme</legend>
		...coming soon...
	</fieldset>
	
	<input id="btn_save_settings" type=button value="save">
</div>