@font-face {
	font-family: 'one-om-icons';
	src:url('fonts/one-om-icons.eot?lrpaeu');
	src:url('fonts/one-om-icons.eot?#iefixlrpaeu') format('embedded-opentype'),
		url('fonts/one-om-icons.woff?lrpaeu') format('woff'),
		url('fonts/one-om-icons.ttf?lrpaeu') format('truetype'),
		url('fonts/one-om-icons.svg?lrpaeu#one-om-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'one-om-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
	content: "\e618";
}
.icon-last2:before {
	content: "\e617";
}
.icon-first2:before {
	content: "\e616";
}
.icon-camera5:before {
	content: "\e603";
}
.icon-rocket:before {
	content: "\e60d";
}
.icon-cog2:before {
	content: "\e60b";
}
.icon-remove:before {
	content: "\e60e";
}
.icon-out:before {
	content: "\e600";
}
.icon-in:before {
	content: "\e602";
}
.icon-camera3:before {
	content: "\e60f";
}
.icon-picture:before {
	content: "\e60c";
}
.icon-floppy:before {
	content: "\e610";
}
.icon-first:before {
	content: "\e609";
}
.icon-last:before {
	content: "\e60a";
}
.icon-cog:before {
	content: "\e608";
}
.icon-sent:before {
	content: "\e605";
}
.icon-archive:before {
	content: "\e606";
}
.icon-camera2:before {
	content: "\e607";
}
.icon-ellipsis-vertical:before {
	content: "\e615";
}
.icon-eraser:before {
	content: "\f12d";
}
.icon-camera4:before {
	content: "\e611";
}
.icon-layout2:before {
	content: "\e613";
}
.icon-layout:before {
	content: "\e612";
}
.icon-download:before {
	content: "\e614";
}
.icon-camera:before {
	content: "\e601";
}
.icon-pictures:before {
	content: "\e604";
}
